ADVERTISE_IP="172.17.8.101"
APISERVER_PORT="8443"

KUBELET_IMAGE_TAG="v1.8.0_coreos.0"
KUBELET_IMAGE_URL=quay.io/coreos/hyperkube
MASTER_HOST="172.17.8.101"

ETCD_ENDPOINTS="http://172.17.8.101:2379,http://172.17.8.102:2379,http://172.17.8.103:2379"

K8S_SERVICE_IP="10.3.0.1"
DNS_SERVICE_IP="10.3.0.10"
SERVICE_IP_RANGE="10.3.0.0/24"
POD_NETWORK="10.2.0.0/16"

FLANNEL_IMAGE_TAG=v0.9.0

CNI_VERSION="v1.11.0"
CALICO_VERSION="v2.6.1"
CALICO_POLICY_CONTROLLER="v0.7.0"
