---

- include: zsh-install.yml
  tags: [ zsh, install ]

- include: zsh-setting.yml
  tags: [ zsh, setting ]

- include: vim-install.yml
  tags: [ vim, install ]

- include: vim-setting.yml
  tags: [ vim, setting ]
