apiVersion: v1
entries:
  myapp:
  - created: 2017-05-17T11:11:17.309870789+07:00
    description: A Helm chart template for Kubernetes charts repository
    digest: f18546f1b3708ed4b57c58662d0f220b2eead136b10a71019a345e9fbad0d7ba
    engine: gotpl
    home: https://k8s.community/
    maintainers:
    - email: k8s.community@gmail.com
      name: Kubernetes Community
    name: myapp
    sources:
    - https://github.com/k8s-community/myapp
    urls:
    - https://k8s-community.github.io/mycharts/myapp-0.0.5.tgz
    version: 0.0.5
generated: 2017-05-17T11:11:17.308000297+07:00
