apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gitlab
  namespace: gitlab
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: gitlab
        app: gitlab
    spec:
      containers:
      - name: gitlab
        image: gitlab/gitlab-ce:8.16.3-ce.0
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        - name: ssh
          containerPort: 22
        # volumeMounts:
        # - name: gitlab-persistent-storage
        #   mountPath: /etc/gitlab
        #   readOnly: false
        # - name: gitlab-logs-storage
        #   mountPath: /var/log/gitlab
        #   readOnly: false
        # - name: gitlab-data-storage
        #   mountPath: /var/opt/gitlab
        #   readOnly: false
        # - name: gitlab-mnt-storage
        #   mountPath: /mnt
        #   readOnly: false
        # livenessProbe:
        #   httpGet:
        #     path: /users/sign_in
        #     port: 80
        #   initialDelaySeconds: 180
        #   timeoutSeconds: 15
        # readinessProbe:
        #   httpGet:
        #     path: /users/sign_in
        #     port: 80
        #   initialDelaySeconds: 15
        #   timeoutSeconds: 1
      # volumes:
      # - name: gitlab-persistent-storage
      #   hostPath:
      #     path: /data/gitlab/gitlab
      # - name: gitlab-logs-storage
      #   hostPath:
      #     path: /data/gitlab/logs
      # - name: gitlab-data-storage
      #   hostPath:
      #     path: /data/gitlab/data
      # - name: gitlab-mnt-storage
      #   hostPath:
      #     path: /data/gitlab/mnt
      nodeSelector:
        gitlab: "true"
